# CanvasGrading

./: .gitignore  pom.xml  readme.md  script.js
src/main/java/constants/: FolderNames.java  HtmlElements.java  JsonKeywords.java  Parameters.java
src/main/java/grading/: GradeByQuestions.java  GradeByRubrics.java  GradeDiscussions.java  GradeJFFs.java  MergeQuestions.java  PostPoints.java  Setup.java  Upload.java  readme.md
src/main/java/helpers/: FileOp.java  FileRename.java  Functionality.java  ParseCSV.java  Utils.java  Utils_HTML.java  Utils_HTTP.java  Utils_QuizSetup.java  Utils_QuizUpload.java  Utils_Setup.java  Utils_SetupSets.java
src/main/java/jff/: Constants_JFF.java  JffQuestion.java  ParseElement.java  State.java  TestDraw.java  Transition.java  Utils_Draw.java  Utils_JFF.java
src/main/java/others/: ChangeDate.java  GetEmails.java  GiveExtension.java  GradeDiscussions.java  GradeTermProject.java  HideResults.java  SetStudentHashSet.java  UpdateInfo.java  UploadRubrics.java
